.options {
  position: relative;
  background-color: rgba(229, 229, 229, 0.31);

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: " ";
    width: 100%;
    height: 68px;
    transform: translateY(-100%);
    background: linear-gradient(to top right, rgba(229, 229, 229, 0.31) 50%, transparent 50%);
  }
  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: " ";
    width: 100%;
    height: 75px;
    transform: translateY(100%);
    background: linear-gradient(to bottom right, rgba(229, 229, 229, 0.31) 50%, transparent 50%);
  }
  &__area {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1322px;
    margin: 0 auto;
    padding: 10px 0 42px;
  }
  &__title {
    margin-bottom: 40px;
    font-size: px-to-em(45);
    line-height: lh-to-pct(61, 45);
    font-weight: 600;
  }
  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}
