.blog {
  &__area {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1322px;
    margin: 0 auto;
    padding: 76px 0 34px;
  }
  &__title {
    margin-bottom: 28px;
    font-size: px-to-em(45);
    line-height: lh-to-pct(61, 45);
    font-weight: 600;
  }
  &__posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin-bottom: 30px;
  }
  &__post {
    display: flex;
    flex-direction: column;
  }
  &__date {
    margin: 14px 0 6px;
    font-size: px-to-em(20);
    line-height: lh-to-pct(27, 20);
    font-weight: 600;
  }
  &__text {
    max-width: 350px;
    font-size: px-to-em(20);
    line-height: lh-to-pct(27, 20);
    font-weight: 400;
  }
  &__link {
    padding: 12px 46px;
    border-radius: 10px;
    border: 5px solid #2DC66E;
    background-color: #2DC66E;
    font-size: px-to-em(25);
    line-height: lh-to-pct(25, 34);
    font-weight: 600;
    color: #ffffff;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    &:hover {
      background-color: transparent;
      color: #2ECC71;
    }
  }
  @media screen and (max-width: 1399.98px) {
    &__area {
      padding: 76px 90px 34px;
    }
    &__photo {
      max-width: 368px;
    }
  }
  @media screen and (max-width: 991.98px) {
    &__area {
      padding: 76px 20px 44px;
    }
    &__posts {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      row-gap: 38px;
    }
    &__photo {
      max-width: 430px;
    }
  }
  @media screen and (max-width: 575.98px) {
    &__post {
      max-width: 320px;
    }
    &__photo {
      max-width: 320px;
    }
  }
}
