.form {
  display: flex;
  flex-direction: column;
  max-width: 654px;

  &__area {
    display: grid;
    grid-template-columns: 1fr 7fr;
    gap: 20px;
    width: 100%;
  }
  &__title {
    font-size: px-to-em(20);
    line-height: lh-to-pct(27, 20);
    font-weight: 400;
  }
  &__field {
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #969696;
    font-size: px-to-em(18);
    font-weight: 400;
    outline: none;
    transition: 0.3s ease-in-out;
    &:focus {
      border: 1px solid #2DC66E;
    }
  }
  #message {
    min-height: 132px;
    resize: none;
  }
  &__send-btn {
    align-self: flex-end;
    margin-top: 28px;
    padding: 8px 56px;
    font-size: px-to-em(20);
    line-height: lh-to-pct(27, 20);
    font-weight: 600;
    background-color: transparent;
    border-radius: 10px;
    border: 3px solid #000;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    &:hover {
      background-color: #000;
      color: #fff;
    }
  }
  @media screen and (max-width: 1399.98px) {
    max-width: 682px;
  }
  @media screen and (max-width: 767.98px) {
    &__area {
      grid-template-columns: 1fr;
      gap: 4px;
    }
  }
}
